<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    /*Etapa 01: regras de uso geral, ou seja regras que vão definir estilos como um todo, não importando muito o tamanho de tela ou tipo de dispositivo. */
    *{box-sizing: border-box;}

    body{
       font-family: 'Segoe UI'; 
       background-color:rgb(4, 100, 79);
    }

    h1{
        color:white;
    }

    hr{
        border: none;
        height: 3px;
        border-radius: 4px;
    }
    b{
        background-color: white;
        height: 2px;
        border-radius: 4px;
    }


    /*Etapa 02: regras de uso condicional, ou seja, regras que serão aplicadas de acordo com determinadas situacões (exemplo: regras que somente funcionarão se o site estiver em uma tela maior que 1000px.)
    
    Estas  regras especiais/condicionais são conhecida como "Media Queries".*/

    @media screen and (min-width:550px){
        body{ background-color: blue;}
        h1{text-align: center;}
        hr{width: 30px;}
    }




    /*1) EXERCICIO
     Faça uma regra condicional para telas com tamanho maior ou igual a 720px em que as seguintes alterações aconteçam:
    - A div exemplo deve ter largura de 75% e ficar no meio.
    - Os negritos devem ter outra cor de fundo
    - O tamanho dos parágrafos deve ser de 18px*/


        @media screen and (min-width: 720px){
            .exemplo{
                width: 75;
                margin: auto;
            }
            b{background-color: brown;}
            p{font-size: 18px;}
        }






       /* 2) EXERCICIO
       Faça mais uma regra condicional para telas de pelo menos 895px com as seguintes alterações:
    - O h1 deve receber um plano de fundo com gradiente de cores
    - A div exemplo deve receber um plano de fundo com qualquer cor e com um pouco de transparência (na cor)*/
    @media screen and (min-width 895px){
        h1{ background: linear-gradient(left,white,transparent);}
        .exemplo{ 
            background-color: brown;
        }
    }











</style>





</head>
<body>
    <div class="exemplo" >  
   <h1>Design Responsivo(ou responsividade)</h1>
   <hr>
   <h2>gdgcbchbc</h2>
   <p>Conjuntos de técnicas de desenvolvimento
    front-and visado a construção de sitesb que 
    funcionem corretamente em dispositivos com telas de tomanhas variados.</p>

    <p>Existem duas abordagens de desenvolvimento Responsivo <b>Mobile First</b> e <b>Desktop</b></p>


</div>



</body>
</html>